STORE_CORS=http://localhost:3000,http://localhost:8000
ADMIN_CORS=http://localhost:7001,http://localhost:9000
AUTH_CORS=http://localhost:3000,http://localhost:7001,http://localhost:9000,http://localhost:8000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
